.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 20px;
    gap: 14px;
    text-align: center;
}

.hiragana {
    font-size: 10em;
    font-weight: bold;
    margin: 20px;
}

.controls {
    margin-top: 20px;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

nav {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 1em;
}

.speakerIcon {
    background: none;
    border: none;
    font-size: 1.5em;
    /* Adjusted size */
    cursor: pointer;
    margin-left: 10px;
}

/* Media Queries */
@media (max-width: 1200px) {
    .hiragana {
        font-size: 8em;
    }

    h1 {
        font-size: 2.5em;
    }
}

@media (max-width: 992px) {
    .hiragana {
        font-size: 15em;
    }

    h1 {
        font-size: 2em;
    }
}

@media (max-width: 768px) {
    .hiragana {
        font-size: 5em;
    }

    h1 {
        font-size: 2em;
    }

    nav {
        display: flex;
        flex-direction: column;
    }

    nav a {
        margin-bottom: 10px;
        font-size: 1.2em;
    }
}

@media (max-width: 576px) {
    .hiragana {
        font-size: 8em;
    }

    h1 {
        font-size: 1.8em;
    }

    button {
        font-size: 1em;
    }

    nav a {
        font-size: 1.2em;
    }
}